server.port=8081
spring.datasource.url=<MYSQL_SERVER_CONNECTION_STRING>
spring.datasource.usernameT=<MYSQL_SERVER_USERNAME>
spring.datasource.password=<MYSQL_SERVER_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
